# Clave y nombre del proyecto en SonarQube
sonar.projectKey=app-foro
sonar.projectName=App Foro
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Excluir los archivos que no se analizan
sonar.test.exclusions=src/**/*.ts,src/**/*.js ,src/**/*.html,src/**/*.css
sonar.test.inclusions=**/*.spec.ts

# Incluir el reporte de cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/app-foro/lcov.info
# Excluir archivos de configuración de la cobertura
sonar.coverage.exclusions=**/setup-jest.ts,**/angular.json,**/sonar-project.properties,**/karma.conf.js,**/jest.config.js

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=sqp_c804b90b806ba493302c65c4b8a737c658dc2833
